REACT_APP_FIREBASE_API_KEY=AIzaSyB1qbNrgUYpO26pdMPzQNh4TWhELQpzQwo
REACT_APP_FIREBASE_AUTH_DOMAIN=final-project-86a44.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-86a44
REACT_APP_FIREBASE_STORAGE_BUCKET=final-project-86a44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449400443946
REACT_APP_FIREBASE_APP_ID=1:449400443946:web:12e684b70ef6c711f05f53
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0C318JYLLL
REACT_APP_API_URL=http://localhost:5000
